FRONTEND_URL = http://localhost:3000

MONGODB_URI = "mongodb+srv://durgadattadas52:lfGWnEAF3SQkeQuA@cluster0.d4auai6.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'